; Zeitzone
date.timezone = Europe/Berlin

; Limits
memory_limit = 1024M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 60

; Opcache (Production)
opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=0
opcache.jit=1255
opcache.memory_consumption=192
opcache.max_accelerated_files=20000
opcache.interned_strings_buffer=16

realpath_cache_size=4096K
realpath_cache_ttl=600

; APCu (falls installiert)
apc.enable_cli=1

; Mail über msmtp (falls genutzt)
; sendmail_path = "/usr/bin/msmtp -t -i"
